\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Face selective cells}{1}{subsection.1.1.1}}
\newlabel{Face selective cells}{{1.1.1}{1}{Face selective cells}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Face selective cells}{1}{section*.1}}
\newlabel{Face selective cells}{{1.1.1}{1}{Face selective cells}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inferior temporal cortex}{1}{subsection.1.1.2}}
\newlabel{Inferior temporal cortex}{{1.1.2}{1}{Inferior temporal cortex}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferior temporal cortex}{1}{section*.2}}
\newlabel{Inferior temporal cortex}{{1.1.2}{1}{Inferior temporal cortex}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Superior temporal sulcus}{1}{subsection.1.1.3}}
\newlabel{Superior temporal sulcus}{{1.1.3}{1}{Superior temporal sulcus}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superior temporal sulcus}{1}{section*.3}}
\newlabel{Superior temporal sulcus}{{1.1.3}{1}{Superior temporal sulcus}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Amygdala}{1}{subsection.1.1.4}}
\newlabel{Amygdala}{{1.1.4}{1}{Amygdala}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amygdala}{1}{section*.4}}
\newlabel{Amygdala}{{1.1.4}{1}{Amygdala}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prefrontal cortex}{2}{subsection.1.1.5}}
\newlabel{Prefrontal cortex}{{1.1.5}{2}{Prefrontal cortex}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prefrontal cortex}{2}{section*.5}}
\newlabel{Prefrontal cortex}{{1.1.5}{2}{Prefrontal cortex}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lateral intraparietal area}{2}{subsection.1.1.6}}
\newlabel{Lateral intraparietal area}{{1.1.6}{2}{Lateral intraparietal area}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lateral intraparietal area}{2}{section*.6}}
\newlabel{Lateral intraparietal area}{{1.1.6}{2}{Lateral intraparietal area}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Priority map}{2}{subsection.1.1.7}}
\newlabel{Priority map}{{1.1.7}{2}{Priority map}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priority map}{2}{section*.7}}
\newlabel{Priority map}{{1.1.7}{2}{Priority map}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Spatial attention}{2}{subsection.1.1.8}}
\newlabel{Spatial attention}{{1.1.8}{2}{Spatial attention}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial attention}{2}{section*.8}}
\newlabel{Spatial attention}{{1.1.8}{2}{Spatial attention}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Inferior temporal cortex}{2}{subsection.1.1.9}}
\newlabel{Inferior temporal cortex}{{1.1.9}{2}{Inferior temporal cortex}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferior temporal cortex}{2}{section*.9}}
\newlabel{Inferior temporal cortex}{{1.1.9}{2}{Inferior temporal cortex}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Face perception}{2}{subsection.1.1.10}}
\newlabel{Face perception}{{1.1.10}{2}{Face perception}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Face perception}{2}{section*.10}}
\newlabel{Face perception}{{1.1.10}{2}{Face perception}{section*.10}{}}
