\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Face selective cells}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Face selective cells}{{1.1.1}{3}{Face selective cells}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inferior temporal cortex}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Inferior temporal cortex}{{1.1.2}{3}{Inferior temporal cortex}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Superior temporal sulcus}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{Superior temporal sulcus}{{1.1.3}{3}{Superior temporal sulcus}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Amygdala}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{Amygdala}{{1.1.4}{3}{Amygdala}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prefrontal cortex}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{Prefrontal cortex}{{1.1.5}{3}{Prefrontal cortex}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lateral intraparietal area}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{Lateral intraparietal area}{{1.1.6}{4}{Lateral intraparietal area}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Priority map}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{Priority map}{{1.1.7}{4}{Priority map}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Spatial attention}{4}{subsection.1.1.8}\protected@file@percent }
\newlabel{Spatial attention}{{1.1.8}{4}{Spatial attention}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Inferior temporal cortex}{4}{subsection.1.1.9}\protected@file@percent }
\newlabel{Inferior temporal cortex}{{1.1.9}{4}{Inferior temporal cortex}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Face perception}{4}{subsection.1.1.10}\protected@file@percent }
\newlabel{Face perception}{{1.1.10}{4}{Face perception}{subsection.1.1.10}{}}
