\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Priority map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial attention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Face perception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face perception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Areas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferior temporal cortex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lateral intraparietal area}{1}}
